!pip install acoular
from os import path
from acoular import __file__ as bpath, MicGeom, WNoiseGenerator, PointSource, Mixer, WriteH5

sfreq = 51200 # Sampling Frequency
duration = 1
nsamples = duration*sfreq
micgeofile = path.join(path.split(bpath)[0],'xml','array_64.xml')
h5savefile = '4S.h5'  # 4 sources

m = MicGeom(from_file=micgeofile)
n1 = WNoiseGenerator(sample_freq=sfreq, numsamples=nsamples, seed=1)
n2 = WNoiseGenerator(sample_freq=sfreq, numsamples=nsamples, seed=2, rms=0.7)
n3 = WNoiseGenerator(sample_freq=sfreq, numsamples=nsamples, seed=3, rms=0.5)
p1 = PointSource(signal=n1, mpos=m,  loc=(0,0,1.2))
p2 = PointSource(signal=n2, mpos=m,  loc=(0.1,0.1,1.2))
p3 = PointSource(signal=n3, mpos=m,  loc=(0,0,1.2))
p4 = PointSource(signal=n3, mpos=m,  loc=(0.6,0.6,1.2))
p = Mixer(source=p1, sources=[p2,p3,p4]) 
wh5 = WriteH5(source=p, name=h5savefile)
wh5.save()
